<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <center> <h2>Sign Up</h2>
    <h3>Create your Kourier Account</h3>
    <input class="firstname" placeholder="First Name" type="text"> <br>
    <input class="lastname" placeholder="Last Name" type="text"> <br>
    <input class="email" placeholder="Email" type="text"> <br>
    <small>You can use letters, numbers & periods</small> <br>
    <input class="password" placeholder="Password" type="text"> <br>
    <input class="repassword" placeholder="Confirm Password" type="text"> <br>
    <button type="button">Back</button> 
    
    <button class="signup" type="button">Sign Up</button> <br> </center>
    <script src="../js/SaveLogin.js" defer></script>
</body>
</html>